<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Trafo Elektrik</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f0f0;
    }
    header {
      background: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      width: 90%;
      max-width: 900px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .produk {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      background: #fafafa;
    }
    .card img {
      max-width: 100%;
      border-radius: 10px;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #003366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  .product-table {\n      width: 100%;\n      border-collapse: collapse;\n      margin-top: 10px;\n    }\n    .product-table th, .product-table td {\n      border: 1px solid #ddd;\n      padding: 12px;\n      text-align: left;\n    }\n    .product-table thead th {\n      background: #003366;\n      color: white;\n      font-weight: 600;\n    }\n    .product-table tbody tr:nth-child(even) {\n      background: #fafafa;\n    }\n  </style>
</head>
<body>
  <header>
    <h1>Toko Trafo Elektrik</h1>
    <p>Jual berbagai jenis trafo berkualitas</p>
  </header>

  <div class="container">
    <h2>Produk Kami</h2>
    <div class="produk">
      <table class="product-table">
        <thead>
          <tr>
            <th>Produk</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Trafo 1 fasa 5A</td>
            <td>Trafo 1 fasa untuk peralatan rumah tangga dan skala kecil.</td>
            <td>Rp 450.000</td>
            <td><a class="btn" href="#">Beli</a></td>
          </tr>
          <tr>
            <td>Trafo Step Down 220V ke 12V</td>
            <td>Step down untuk proyek elektronik dan adaptor.</td>
            <td>Rp 180.000</td>
            <td><a class="btn" href="#">Beli</a></td>
          </tr>
          <tr>
            <td>Trafo 3 fasa 10 kVA</td>
            <td>Trafo industri 3 fasa untuk beban besar.</td>
            <td>Rp 6.500.000</td>
            <td><a class="btn" href="#">Beli</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div><div class="card">
        <img src="https://via.placeholder.com/200" alt="Trafo 2">
        <h3>Trafo Step Down 220V ke 12V</h3>
        <p>Harga: Rp 180.000</p>
        <a class="btn" href="#">Beli Sekarang</a>
      </div>

      <div class="card">
        <img src="https://via.placeholder.com/200" alt="Trafo 3">
        <h3>Trafo 3 fasa 10 kVA</h3>
        <p>Harga: Rp 6.500.000</p>
        <a class="btn" href="#">Beli Sekarang</a>
      </div>

    </div>
  </div>

</body>
</html>
